<html>
<head>
	<Title>Ozymandias</Title>
	<style>
		h1 {
			border-bottom: double;
			display: inline;
			font-size: 200%;
		}
		
		#dan {
			text-indent: 25px;
			font-size: 150%;
		}
		#master {
			text-indent: 50px;
			font-size: 150%;
		}
		#outcome {
			text-indent: 75px;
			font-size: 150%;
		}
		#ago {
			border: 3px dotted white;
			display: inline;
			font-size: 175%;
		}
		
		.bold {
			background-color: white;
			display: inline;
			font-size: 150%;
			text-shadow: 2px 2px;
		}
		.loud {
			background-color: purple;
			box-shadow: 3px 6px;
		}
		.min {
			font-family: "Comic Sans MS", "Comic Sans", cursive;
			border: 3px double lightblue;
			display: inline
		}
	</style>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload="load();">
	<h1><i class="loud"><b class="bold">Do</b></i> it?</h1>
	<p id="dan">Dan, I'm not a republic <b class="bold">serial</b> villain.</p>
	<p id="master">Do you seriously think I'd explain my <b class="bold">master-stroke</b></p>
	<p id="outcome">if there remained the slightest chance of you affecting the outcome?</p>
	<h2 id="ago">I did it <i class="min">thirty-five</i> minutes ago.</h2>
</body>
</html>